PORT=3500
JWTSEC=SECKEYY
MONGO_URL_CONNECTION=mongodb://localhost/Question-Generation-System
API_KEY_MAIL=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
publicVapidKey=BBYUiJq-Ru9kc7iCINWX8S0ZaVjUgaRiEK4EvH91heZpggh94sZaw_p9XejqPHz_6grj23VROLa8Vzk2qfUyMW8
privateVapidKey=ReR1ah9Sb77lmpZO4-XAulEaN6t1w7uwNHAlp3pus8s
countNotification=0

